[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = "version='{current_version}'"
replace = "version='{new_version}'"

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:src/oemof/tabular/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:part:patch]
values =
	0
	0dev
	1
	1dev
	2
	2dev
	3
	3dev
	4
	4dev
	5
	5dev
	6
	6dev
	7
	7dev
	8
	8dev
	9
	9dev

